===================================================================================================
 /$$$$$$$$                                  /$$$$$$$$                        
|__  $$__/                                 | $$_____/                        
   | $$  /$$$$$$   /$$$$$$$ /$$   /$$      | $$       /$$$$$$/$$$$  /$$   /$$
   | $$ /$$__  $$ /$$_____/| $$  | $$      | $$$$$   | $$_  $$_  $$| $$  | $$
   | $$| $$$$$$$$| $$      | $$  | $$      | $$__/   | $$ \ $$ \ $$| $$  | $$
   | $$| $$_____/| $$      | $$  | $$      | $$      | $$ | $$ | $$| $$  | $$
   | $$|  $$$$$$$|  $$$$$$$|  $$$$$$$      | $$$$$$$$| $$ | $$ | $$|  $$$$$$/
   |__/ \_______/ \_______/ \____  $$      |________/|__/ |__/ |__/ \______/ 
                            /$$  | $$                                        
                           |  $$$$$$/                                        
                            \______/                                         
===================================================================================================

Emulator 4-bitowego procesora, pokazanego na zajęciach z techniki cyfrowej.

Parametry

--help - pokazuje tą stronę

--bin [program] - uruchamia binarkę na procesorze

--slow [milisekundy] - spowalnia procesor o x milisekund.

--ignore-error - Normalnie, gdy procesor napotka problem ( na przkład overflow przy dodawaniu ), zatrzymuje się. Ta opcja wyłącza to zachowanie